app/views/layouts/auth.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>SpaApp</title>
  <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => false %>
  <%= javascript_include_tag 'application', 'data-turbolinks-track' => false %>
  <%= csrf_meta_tags %>
</head>
<body>
<% flash.each do |key, value| %>
    <div class="global-alert col-md-6 col-md-offset-3" style="color: #FD3E58;">
      <div>
        <%= value %>
      </div>
    </div>
<% end %>

<div class="app-content">
  <%= yield %>
</div>

</body>
</html>

app/views/layouts/auth.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title SpaApp
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => false
    = javascript_include_tag 'application', 'data-turbolinks-track' => false
    = csrf_meta_tags
  %body
    - flash.each do |key, value|
      .global-alert.col-md-6.col-md-offset-3{:style => "color: #FD3E58;"}
        %div
          = value
    .app-content
      = yield
